title-text: ""
desktop-image: "background.png"
desktop-color: "#ffffff"
terminal-font: "Terminus (TTF) Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
  file = "sunc.png"
  top = 30
  left = 30
}
+ image {
  file = "numelon.png"
  top = 30
  left = 100%-211
}
+ image {
  file = "separator.png"
  top = 100%-81
  left = 0
  width = 100%
  height = 3
}

+ progress_bar {
  left = 50%-300
  top = 79%-14
  width = 600
  height = 28

  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  border_color = "white"
  highlight_style = "progress_active_*.png"
  bar_style = "progress_inactive_*.png"
  font = "Roboto Regular 16"
}


+ label {
  font = "Roboto Regular 32"
  left = 0
  top = 4%+90
  width = 100%
  color = "#9667cc"
  align = "center"
  text = "Select Boot Option"
}

+ boot_menu {
  left = 50%-300
  top = 50%-200
  width = 600
  height = 400
  item_font = "Roboto Regular 18"
  item_color = "#FFFFFF"
  selected_item_color = "#FFFFFF"
  icon_width = 38
  icon_height = 38
  item_icon_space = 10
  item_height = 38
  item_padding = 20
  item_spacing = 10
  item_pixmap_style = "menu_inactive_*.png"
  selected_item_pixmap_style = "menu_selected_*.png"
}


+ label {
  font = "Roboto Regular 18"
  left = 0%
  top = 100%-51
  width = 13%-5
  color = "#398ecd"
  align = "right"
  text = "↑↓"
}
+ label {
  font = "Roboto Regular 18"
  left = 13%+5
  top = 100%-51
  color = "#FFFFFF"
  align = "left"
  text = "Select"
}

+ label {
  font = "Roboto Regular 18"
  left = 25%
  top = 100%-51
  width = 10%-5
  color = "#398ecd"
  align = "right"
  text = "Enter"
}
+ label {
  font = "Roboto Regular 18"
  left = 35%+5
  top = 100%-51
  color = "#FFFFFF"
  align = "left"
  text = "Boot"
}

+ label {
  font = "Roboto Regular 18"
  left = 48%
  top = 100%-51
  width = 10%-5
  color = "#398ecd"
  align = "right"
  text = "E"
}
+ label {
  font = "Roboto Regular 18"
  left = 58%+5
  top = 100%-51
  color = "#FFFFFF"
  align = "left"
  text = "Options"
}

+ label {
  font = "Roboto Regular 18"
  left = 70%
  top = 100%-51
  width = 10%-5
  color = "#398ecd"
  align = "right"
  text = "C"
}
+ label {
  font = "Roboto Regular 18"
  left = 80%+5
  top = 100%-51
  color = "#FFFFFF"
  align = "left"
  text = "Command Line"
}


